/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
%contenedores
	padding: 100px 0

header
	figure
		display: inline-block
		border: none
		width: 50px
		height: 50px
		img
			width: 100%



/*************************************/
/*=========     HEADER     =========*/
/***********************************/

.navbar-default
	background-color: $main-color
	border: none
	max-height: 50px

	.navbar-brand
		color: $main-color
		font-family: $second-font
		&:hover,
		&:active,
		&:focus
			color: $main-color !important

	.navbar-toggle
		border: none
		background-color: $main-color
		color: #fff
		&:hover,
		&:active,
		&:focus
			background: $main-color !important

	.navbar-nav
		>li
			>a
				font-family: $second-font
				color: #fff
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: $main-color !important
		>.active
			>a
				color: $second-color
				background-color: transparent !important

#nav-links
	display: none

.mapa
	min-height: 300px

/*************************************/
/*=========     BANNER     =========*/
/***********************************/
#banner
	background-color: #E35959
	min-height: 300px
	margin-top: 50px
	padding-top: 25px
	/*solo para que ocupe algo*/
/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
#services
	@extend %contenedores
	/*	Para probar como queda sin fondo */
	/* background-color: #CB5B38 */
	/*solo para ver*/
	.glyphicon
		width: 115px
		height: 115px
		background-color: $second-color
		+b-ra(50%)
		line-height: 115px
		color: #fff !important
		font-size: 50px !important

.item-subtitle
	color: $third-color
	font-size: 20px
	+ p
		font-family: $main-font
		line-height: 25px
		margin-bottom: 30px

/****************************************/
/*=========     TOP 6     =========*/
/**************************************/
#top6
	@extend %contenedores

.img-menu
	margin: 0 auto 40px
	max-width: 400px
	figure
		position: relative
		img
			width: 100%
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(254,209,54,0.8)
			opacity: 0
			+ttion(500ms)
			span
				position: absolute
				left: 50%
				top: 50%
				color: #fff
				font-size: 50px
				transform: translate(-50%,-50%) scale(0)
				+ttion(300ms)
		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%,-50%) scale(1)


/************************************/
/*=========     ABOUT     =========*/
/**********************************/

/***********************************/
/*=========     TEAM     =========*/
/*********************************/

/**************************************/
/*=========     CONTACT     =========*/
/************************************/

/**************************************/
/*=========     FOOTER     =========*/
/************************************/
