/* CSS Document  */
/* Project name: TP Final */
/* File name: styles.css */
/* Description: Hoja de estilos global */
/* Creation date: Mayo de 2016 */
/* Author: Nati, Tomas y Fede */
/* Author's eMail:  */

/********** FONTS (Google-fonts) **********/

@import url(https://fonts.googleapis.com/css?family=Oxygen:400,700%7CBitter:700)

body
	font-family: $main-font
	margin: 0

h1, h2
	font-family: $second-font
	margin: 0
	
figure
	margin: 0
	line-height: 0

a
	outline: none !important

